<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4a90e2">
    <title>Simulador de Compuertas Lógicas</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        :root {
            --bg-color: #f4f4fc;
            --primary-color: #4a90e2;
            --secondary-color: #ffffff;
            --highlight-color: #a8dadc;
            --text-color: #333333;
            --accent-color: #ff6f61;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            margin: 0;
            font-family: var(--font-family);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
        }

        h1, h2 {
            text-align: center;
            color: var(--primary-color);
            transition: color 0.3s ease;
        }

        .card {
            background-color: var(--secondary-color);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        label, select, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"], select {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ab7;
        }

        .resultados {
            font-size: 18px;
            padding: 15px;
            background-color: var(--highlight-color);
            border-radius: 8px;
            margin-top: 20px;
        }

        .registro {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
            transition: color 0.3s ease;
        }

        .portada {
            text-align: center;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .portada h1 {
            font-size: 48px;
            color: var(--primary-color);
            transition: color 0.3s ease;
        }

        .portada button {
            width: auto;
            padding: 15px 30px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .dark-mode {
            background-color: #333333;
            color: #f4f4fc;
        }

        .dark-mode .card {
            background-color: #444444;
        }

        .dark-mode .resultados {
            background-color: #555555;
        }

        .dark-mode .registro {
            background-color: #666666;
        }

        .dark-mode button {
            background-color: #555555;
        }

        .dark-mode h1, .dark-mode h2 {
            color: #f4f4fc;
        }

        @media (max-width: 600px) {
            .portada h1 {
                font-size: 36px;
            }

            .portada p {
                font-size: 16px;
            }

            .portada button {
                font-size: 16px;
                padding: 10px 20px;
            }

            h1, h2 {
                font-size: 20px;
            }

            .card {
                padding: 15px;
            }

            input[type="number"], select, button {
                font-size: 14px;
            }

            .resultados {
                font-size: 16px;
            }

            .footer {
                font-size: 12px;
            }
        }
    </style>
</head>
s
<body>
    <div id="portada" class="portada">
        <h1>Bienvenido al Simulador</h1>
        <p>Haz clic para iniciar la simulación de compuertas lógicas y consumo eléctrico</p>
        <button onclick="mostrarSimulador()">Iniciar Simulación</button>
        <button onclick="toggleDarkMode()">Modo Oscuro</button>
    </div>

    <div id="simulador" style="display:none;">
        <div class="container">
            <h1>Simulador de Compuertas Lógicas</h1>

            <div class="card">
                <p>Este simulador te permite probar el funcionamiento de compuertas lógicas AND, OR, NOT, XOR, NAND, NOR y XNOR. Las entradas solo pueden ser 0 (apagado) o 1 (encendido), representando el estado de dos interruptores. La bombilla se enciende dependiendo del resultado lógico según la compuerta elegida.</p>

                <label for="consumo">Consumo de la bombilla (W/h):</label>
                <input type="number" id="consumo" min="0" placeholder="Ej. 60">

                <label for="compuerta">Selecciona una compuerta:</label>
                <select id="compuerta" onchange="toggleEntrada2()">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                    <option value="XOR">XOR</option>
                    <option value="NAND">NAND</option>
                    <option value="NOR">NOR</option>
                    <option value="XNOR">XNOR</option>
                </select>

                <label for="entrada1">Interruptor 1 (0 o 1):</label>
                <input type="number" id="entrada1" min="0" max="1">

                <div id="entrada2Div">
                    <label for="entrada2">Interruptor 2 (0 o 1):</label>
                    <input type="number" id="entrada2" min="0" max="1">
                </div>

                <label for="tiempo">Tiempo de encendido (horas):</label>
                <input type="number" id="tiempo" min="0" step="0.1">

                <button onclick="calcularResultado()">Calcular</button>

                <div id="resultado" class="resultados"></div>
            </div>

            <div class="card">
                <h2>Historial de Consumo</h2>
                <button onclick="mostrarHistorial()">Mostrar Registros</button>
                <button onclick="limpiarRegistros()">Limpiar Datos</button>
                <div id="historial"></div>
            </div>

            <div class="footer">
                Desarrollado para simulación educativa - Compuertas Lógicas y consumo
            </div>
        </div>
    </div>

    <script>
        const compuertas = {
            AND: (a, b) => a && b,
            OR: (a, b) => a || b,
            NOT: (a) => !a,
            XOR: (a, b) => a !== b,
            NAND: (a, b) => !(a && b),
            NOR: (a, b) => !(a || b),
            XNOR: (a, b) => a === b
        };

        function mostrarSimulador() {
            document.getElementById("portada").style.display = "none";
            document.getElementById("simulador").style.display = "block";
            toggleEntrada2();
        }

        function toggleEntrada2() {
            const tipo = document.getElementById("compuerta").value;
            document.getElementById("entrada2Div").style.display = (tipo === "NOT") ? "none" : "block";
        }

        function calcularResultado() {
            const tipo = document.getElementById("compuerta").value;
            const consumo = parseFloat(document.getElementById("consumo").value);
            const entrada1 = parseInt(document.getElementById("entrada1").value);
            const entrada2 = tipo !== "NOT" ? parseInt(document.getElementById("entrada2").value) : null;
            const tiempo = parseFloat(document.getElementById("tiempo").value);

            if (isNaN(consumo) || isNaN(entrada1) || (tipo !== "NOT" && isNaN(entrada2)) || isNaN(tiempo)) {
                alert("Por favor, ingrese todos los valores correctamente.");
                return;
            }

            let resultado;
            if (tipo === "NOT") {
                resultado = compuertas[tipo](entrada1);
            } else {
                resultado = compuertas[tipo](entrada1, entrada2);
            }

            const consumoTotal = resultado ? consumo * tiempo : 0;
            const estado = resultado ? "Encendida" : "Apagada";

            document.getElementById("resultado").innerHTML = `
                La bombilla está ${estado} y el consumo total es ${consumoTotal.toFixed(2)} W/h.
            `;
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        function mostrarHistorial() {
            alert("Aquí puedes mostrar el historial de consumo.");
        }

        function limpiarRegistros() {
            alert("Aquí puedes limpiar los registros.");
        }
    </script>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                console.log('Service Worker registrado con éxito:', registration);
            }).catch(function(error) {
                console.log('Error al registrar el Service Worker:', error);
            });
        }
        if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js')
    .then(function(registration) {
      console.log('Service Worker registrado con éxito:', registration);
    })
    .catch(function(error) {
      console.log('Error al registrar el Service Worker:', error);
    });
}


    </script>
</body>
</html>
